<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bpmn:definitions xmlns:bpmn="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:camunda="http://camunda.org/schema/1.0/bpmn" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:tns="http://bpmn.io/schema/bpmn" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" expressionLanguage="http://www.w3.org/1999/XPath" id="Definitions_1" name="" targetNamespace="http://bpmn.io/schema/bpmn" typeLanguage="http://www.w3.org/2001/XMLSchema">
  <bpmn:process id="bepalenVariant" isClosed="false" isExecutable="true" name="Bepalen varianten" processType="None">
    <bpmn:startEvent id="bepalenVarianten" name="Bepalen Varianten"/>
    <bpmn:sequenceFlow id="SequenceFlow_0op3sio" sourceRef="bepalenVarianten" targetRef="toekennenVarianten"/>
    <bpmn:intermediateThrowEvent id="IntermediateThrowEvent_0jcoc87" name="Varianten toegekend"/>
    <bpmn:sequenceFlow id="SequenceFlow_06symf4" sourceRef="toekennenVarianten" targetRef="IntermediateThrowEvent_0jcoc87"/>
    <bpmn:serviceTask activiti:exclusive="true" camunda:class="nl.vantoever.bpm.ToekennenVarianten" id="toekennenVarianten" name="Toekennen varianten"/>
  </bpmn:process>
  <bpmndi:BPMNDiagram documentation="background=#FFFFFF;count=1;horizontalcount=1;orientation=0;width=842.4;height=1195.2;imageableWidth=832.4;imageableHeight=1185.2;imageableX=5.0;imageableY=5.0" id="Diagram-_1" name="New Diagram">
    <bpmndi:BPMNPlane bpmnElement="bepalenVariant">
      <bpmndi:BPMNShape bpmnElement="bepalenVarianten" id="Shape-bepalenVarianten">
        <dc:Bounds height="32.0" width="32.0" x="173.0" y="102.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="32.0" width="32.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="IntermediateThrowEvent_0jcoc87" id="Shape-IntermediateThrowEvent_0jcoc87">
        <dc:Bounds height="32.0" width="32.0" x="676.0" y="102.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="32.0" width="32.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape bpmnElement="toekennenVarianten" id="Shape-toekennenVarianten">
        <dc:Bounds height="80.0" width="100.0" x="405.0" y="80.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="80.0" width="100.0" x="0.0" y="0.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge bpmnElement="SequenceFlow_0op3sio" id="BPMNEdge_SequenceFlow_0op3sio" sourceElement="bepalenVarianten" targetElement="toekennenVarianten">
        <di:waypoint x="205.0" y="118.0"/>
        <di:waypoint x="405.0" y="120.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="20.0" width="90.0" x="236.5" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge bpmnElement="SequenceFlow_06symf4" id="BPMNEdge_SequenceFlow_06symf4" sourceElement="toekennenVarianten" targetElement="IntermediateThrowEvent_0jcoc87">
        <di:waypoint x="505.0" y="120.0"/>
        <di:waypoint x="676.0" y="118.0"/>
        <bpmndi:BPMNLabel>
          <dc:Bounds height="20.0" width="90.0" x="520.0" y="110.0"/>
        </bpmndi:BPMNLabel>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</bpmn:definitions>
